### Misc Questions
- What is the aperture problem?
	- The aperture problem is a limitation that arises in computer vision when trying to estimate the movement of objects in an image using only partial information. It's like looking at a moving car through a small window; you can see some parts of the car moving, but you can't see the whole picture, and so you don't have a complete understanding of how the car is moving.
	  
	  Similarly, when analyzing motion in an image, the aperture problem occurs because the movement of an object can only be estimated in the direction of the gradient of brightness, which is like looking through a small window in the image. This limitation can result in inaccurate estimates of movement, particularly when the object is moving in a direction that is not aligned with the gradient direction.
- What does it mean for the 2D convolution kernel (filter) to be separable ?
	- When one filter can be made as the product of two 1D filters.
	  ![[Pasted image 20230406122809.png]]
- When is a purely translational model suitable for image stitching ?
	- A purely translational model is suitable for image stitching when the images to be stitched have little to no perspective distortion or changes in scale, and their relative positions in the scene are parallel to each other. In other words, the images are taken from the same viewpoint, and there is no rotation or change in the distance between the camera and the objects in the scene. This is often the case when stitching images taken by a tripod-mounted camera with a fixed focal length lens. In such cases, a translational model can be used to align the images by shifting them horizontally and/or vertically to produce a seamless panoramic image.
- Given two lines in the image denoted by their projective coordinates $l_1$ and $l_2$, how would you compute an intersection point of these two lines?
	- To compute the intersection point of two lines in an image, denoted by their projective coordinates $l_1$ and $l_2$, you can use the cross product of the homogeneous coordinates of the two lines.
	  Specifically, the intersection point p of two lines can be obtained by computing the cross product of their homogeneous coordinates:
	  
	  $$p = l_1 \times l_2$$
	  where "x" denotes the cross product operation. The resulting point p will also have homogeneous coordinates, and to obtain the inhomogeneous coordinates (x, y) of the intersection point, you can divide p by its last coordinate:
	  $$x = p[0]/p[2]\space\space\space\space\space\space\space\space\space\space\space\space y = p[1]/p[2]$$
	  Note that if the lines are parallel or nearly parallel, their cross product will be very close to the origin (0, 0, 0), which corresponds to the ideal point at infinity. In such cases, you may need to use more advanced techniques to compute the intersection point, such as using the vanishing point of a set of parallel lines.
- The rank of the multiview measurement (point correspondences) matrix M of dimensions $2_{m \times n}$ under orthographic projection is 3. Explain why?
	- Rank is the max(columns,rows)
	-  Multiview measurement: (essentially a transformation matrix)
		- A multiview measurement matrix is a matrix used in computer vision for representing multiple images or views of a scene. It typically stores the coordinates of points or features in each image or view. In the case of stereo or multi-camera systems, the multiview measurement matrix stores the correspondences between points in different views or images, allowing the reconstruction of the 3D structure of the scene. In other words, it is a way of representing multiple observations of the same object or scene in a compact and structured way.
	- This is because there are three axes of movement. and the matrix needs to record information about all of those.
- How is the rotational invariance enforced in SIFT features?
	- The keypoints will have their orientation set to that of the highest peak in the feature histogram
- What is an epipole?
	- In computer vision and 3D reconstruction, an epipole is a point in one image that corresponds to the projection of the camera center (or optical center) of the other camera in a stereo vision system. In other words, the epipole is the point where the line connecting the camera centers intersects the image plane of the other camera. Epipoles play an important role in stereo vision and structure-from-motion techniques for reconstructing 3D scenes from multiple images.
- Does cylindrical projection preserve straight lines YES/NO
	- Yes, cylindrical projection preserves straight lines because the transformation is defined in such a way that the vertical direction is stretched by a factor proportional to the distance from the center of the image. This stretching effect causes any straight line in the 3D world that is parallel to the cylinder axis to be mapped to a straight line in the 2D image. The horizontal direction is left unchanged, so any straight line in the 3D world that is perpendicular to the cylinder axis will be mapped to a straight line in the image as well. This property makes cylindrical projection a useful technique for image stitching, as it helps to preserve straight lines and prevent distortion.
- Image thresholding is not a linear operation YES/ NO
	- Image thresholding is not a linear operation because it does not satisfy the superposition property of linearity. In other words, the output of thresholding two images separately and then adding them is not the same as thresholding the sum of the two images.
	  For example, let's say we have two grayscale images A and B. We want to threshold both images such that any pixel value above a certain threshold value is set to 1, and any pixel value below the threshold is set to 0. If we threshold image A at a threshold value of 100 and image B at a threshold value of 200, then add the thresholded images together, we get a new image C.
	  Now, if we threshold the sum of images A and B at a threshold value of 300, we get a different output image D. This means that the thresholding operation is not linear because adding the thresholded images does not give the same result as thresholding the sum of the original images. Therefore, image thresholding is a nonlinear operation.
- Fundamental matrix maps points to points in respective views YES/NO
	- Yes, the fundamental matrix maps points in one image to corresponding epipolar lines in the other image. This means that given a point in one image, the fundamental matrix can be used to find the epipolar line in the other image on which the corresponding point must lie.
	  The fundamental matrix is a 3x3 matrix that relates the corresponding points in two views of a scene taken by a stereo camera. It encapsulates the essential geometry of the two views, such as the relative position and orientation of the two cameras and the intrinsic parameters of each camera. The fundamental matrix can be computed from a set of point correspondences between the two views, and once obtained, it can be used to rectify the images, compute the epipolar lines, and perform other tasks related to stereo vision.
- Essential matrix is not invertible YES/NO
	- The essential matrix is invertible if and only if the two camera centers do not lie on the same line in space. In other words, if the two cameras are not coplanar.
	  The essential matrix is defined as E = K2^T * F * K1, where K1 and K2 are the camera intrinsic matrices of the two cameras, and F is the fundamental matrix that relates the corresponding points in the two views.
	   The essential matrix E encodes the relative position and orientation of the two cameras, and it maps a point in one image to a line in the other image. It is a 3x3 matrix, and it has a rank of 2.
	  If the cameras are coplanar, then the rank of the essential matrix becomes 1, and it becomes singular, meaning it is not invertible. This is because in the case of coplanar cameras, the two image planes are parallel, and there is no relative motion between them, so the essential matrix cannot encode any information about the camera positions.