\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem} 
\usepackage{listings}
\usepackage{color}

\title{Assignment 1}
\author{Nicholas Anderson}
\date{\today}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\maketitle

\section*{Chapter 1:}

\subsection*{oddOrPos} 
\begin{enumerate}[label=\textbf{5.\alph*},leftmargin=*,align=left]
  \item The given code does not account for negative odd numbers,
  as an odd negative number modulo 2 is -1, not 1 as this code assumes.
  Below is the my suggestion to change the code.
  \begin{lstlisting}
    public static int oddOrPos(int[] x){
      int count = 0;
      for (int i = 0; i < x.length; i++){
        if (x[i]%2 != 0 || x[i] > 0){
          count ++;
        }
      }
      return count;
    }
  \end{lstlisting}
  \item The following test does not execute the fault, as it doesn't enter the body of the loop.
  \begin{lstlisting}
    //test: x=null; Expected = null pointer exception
  \end{lstlisting}
  \item The following test executes the fault, but as it is not odd, it doesn't create an error state.
  \begin{lstlisting}
    //test: x=[-2]; Expected = 0
  \end{lstlisting}
  \item There is no test case that executes the fault and results in an error but does not result in a failure.
  Any negative number that is not caught due to the fault will not be caught by \lstinline{x[i] > 0}.
  Thus, any negative numbers that are odd, are not counted resulting in a failure state
  as count is returned to the caller.
  \item \lstinline{x=[-3, -2, 0, 1, 4], count=0, i=0, PC=i++}\newline
        \lstinline{x[0]=-3}, -3 being odd means the next line should be \lstinline{count++}.
        If count was equal to 1, meaning \lstinline{count++} was the previous line run, then \lstinline{i++} would be correct.
        However, given the current state it should still be \lstinline{count++}.
        The fact that it isn't creates the error state.
\end{enumerate}

\subsection*{findLast}
\begin{enumerate}[label=\textbf{5.\alph*},leftmargin=*,align=left]
  \item The given code stops searching for the given value y at index 1, instead of 0.
  Below is my suggestion to fix the code
  \begin{lstlisting}
    public static int findLast (int[] x, int y) {
      for (int i=x.length-1; i >= 0; i--) {
          if (x[i] == y) {
            return i;
          }
      }
      return -1;
    }
  \end{lstlisting}
  \item The following test does not execute the fault, as it doesn't enter the body of the loop.
  \begin{lstlisting}
    //test: x=null; Expected = null pointer exception
  \end{lstlisting}
  \item The following test will execute the fault, but not result in an error,
   as the code locates y before reaching the end of its search range.
  \begin{lstlisting}
    //test: x=[2,3,5]; y=5; Expected = 2
  \end{lstlisting}
  \item The following test will execute the fault, as well as create an error.
        However, as the search value \lstinline{y=9} is not in the array,
        the correct response \lstinline{-1} is returned.
        This makes it not a failure as the caller receives the correct response.
        
 \begin{lstlisting}
   //test: x=[2,3,5]; y=9; Expected = -1
 \end{lstlisting}
  \item \lstinline{x=[2,3,5], y=2, i=0, PC=return -1}\newline
  This is an error as the next line of code to execute should be \lstinline{if (x[i] == y)}.

\end{enumerate}
\subsection*{countPositive}
\begin{enumerate}[label=\textbf{5.\alph*},leftmargin=*,align=left]
  \item The given code returns the index of the first zero it sees while searching from the begining of the array.
  It should start searching from the last index instead.
  Or use a different method entirely, such as updating the current last index.
  Below is my suggestion to fix the code.
  \begin{lstlisting}
    public static int lastZero(int[] x) {
      for (int i = x.length-1; i >= 0; i--) {
         if (x[i] == 0) {
            return i;
         }
      }
      return -1;
   }
  \end{lstlisting}
  \item Despite the above solution modifying the loop to solve the fault, the fault
  still lies inside the loop as the loop as is can still be used to solve the problem as is
  albeit with relatively more work on the body.\newline
  The following test does not execute the fault, as it doesn't enter the body of the loop.
  \begin{lstlisting}
    //test: x=null; Expected = null pointer exception
  \end{lstlisting}
  \item The following test will execute the fault, but not result in an error.
  Even though it returns at the first 0 it sees, it is the only 0, so it is still correct.
 \begin{lstlisting}
   //test: x=[0]; Expected = 0
 \end{lstlisting}
  \item As the line after the check for the last zero is a return,
  any error results in returning our error state to the user. This makes any error we are in, a failure.
  This means there is no test that creates an error, but not a failure.
  \item \lstinline{x=[0,1,0], i=0, PC=return i}\newline
  This is an error because the expected next line should be \lstinline{i++}.
  Do to the direction through the array that the
  loop is going, this loop would be expected to continue looping until it reaches the last zero.
\end{enumerate}
\end{document}