SIFT (Scale-Invariant Feature Transform) features are designed to be invariant to scale, orientation, and affine distortion. To enforce rotational invariance, SIFT computes a gradient orientation histogram for each keypoint at multiple scales.

For each keypoint, SIFT computes a gradient orientation histogram for a 16x16 neighborhood around the keypoint location. The histogram is divided into 36 bins, each covering 10 degrees of the 360-degree range of orientations. The magnitude and orientation of the gradient vectors in the neighborhood are used to vote for the bins in the histogram.

Once the histogram is computed, the highest peak is identified, and keypoints that have a peak lower than 80% of the highest peak are discarded as unstable. The keypoint orientation is then set to the orientation of the highest peak in the histogram, and the feature descriptor is computed relative to this orientation. By aligning the orientation of each feature to the dominant gradient direction, SIFT ensures that the features are invariant to rotation.