The File I implemented the anealling is in MakeItHome.cpp and MakeItHome.h(for the structs and declarations).
As far as I know I did not miss any of the requirements. I started to implement adding the side table to the calculations, but ran out of time, so it just randomly gets placed at the start.
It actually worked fine before implementing weights, and I never got around to finding the right weight to stop it from making the couch not point to the tv.